Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/ivoloshi/php_piscine/day03"
<Directory "/Users/ivoloshi/php_piscine/day03">
Options Indexes FollowSymLinks
Require all granted
</Directory>
</VirtualHost>